NETCORE_ENVIRONMENT=Development
DOTNET_SYSTEM_NET_HTTP_SOCKETSHTTPHANDLER_HTTP2UNENCRYPTEDSUPPORT=true

PlanetSrv_ConnectionStrings__PlanetDb="Host=planet_grpc_postgres;Port=5432;Database=PlanetDb;User Id=postgres;Password=123"

POSTGRES_DB=PlanetDb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123