apiVersion: v2
name: PlanetService-HelmChart
description: PlanetService Helm Chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"
icon: https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png

maintainers:
  - name: Denis Makarevich
    email: denis.makarevich@effective-soft.com
